<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lawrence Peñano</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
 
  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Lawrence<span class="color-b"> Peñano</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
      </button>
      <div class="navbar-collapse collapse justify-content-center ml-auto" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="warehouse.html">Warehouse Management</a>
              <a class="dropdown-item" href="reservation_system.html">Reservation System</a>
              <a class="dropdown-item" href="payroll_system.html">Payroll System</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Carousel Star /-->
  <div class="intro intro-carousel">
    <div id="carousel" class="owl-carousel owl-theme">
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/inventory_system/wh2.png)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Featured Works</p>
                    <h3 class="intro-title mb-4">
                      <span class="color-b">Warehouse </span> Management</h3>
                    <p class="intro-subtitle intro-price">
                      <a href="warehouse.html"><span class="price-a">Check Business Rules</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/reservation_system/mica.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Featured Works</p>
                    <h3 class="intro-title mb-4">
                      <span class="color-b">Reservation </span> System</h3>
                    <p class="intro-subtitle intro-price">
                      <a href="reservation_system.html"><span class="price-a">Check Business Rules</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/payroll_system/Process_Flow.png)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Featured Works - Ongoing </p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b">Payroll </span> System</h1>
                    <p class="intro-subtitle intro-price">
                      <a href="payroll_system.html"><span class="price-a">Check Business Rules</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Carousel end /-->

  <!--/ Skills /-->
  <section class="section-services section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between pb-4">
            <div class="title-box">
              <h2 class="title-a">Skills</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center padding">
        <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-5">
          <i class="ion-logo-html5"></i><br>
          <h3>HTML</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4  mb-5">
          <img class="ion-logo-skills" src="img/favicon.png" rel="icon"></img><br>
          <h3>Bootstrap</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4  mb-5">
          <img class="ion-logo-skills" src="img/php.png" rel="icon"></img><br>
          <h3>PHP</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4  mb-5">
          <img class="ion-logo-skills" src="img/laravel.png" rel="icon"></img><br>
          <h3>Laravel</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4  mb-5">
          <img class="ion-logo-react" src="img/react.png" rel="icon"></img><br>
          <h3>React JS</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4  mb-5">
          <img class="ion-logo-mongodb" src="img/mongodb.jpg" rel="icon"></img><br>
          <h3>MonggoDB</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6">
          <img class="ion-logo-js" src="img/js.png" rel="icon"></img><br>
          <h3>JavaScript</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6">
          <img class="ion-logo-sql" src="img/mssql.png" rel="icon"></img><br>
          <h3>SQL</h3>
        </div>
      </div>
    </div>
  </section>
  <!--/ Services End /-->

  <!--/ Property Star /-->
  <section class="section-property section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Strengths</h2>
            </div>
            <div class="title-link">
              <a href="property-grid.html">Resume
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="property-carousel" class="owl-carousel owl-theme">
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/inventory_system/tb1.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <span>Relational Database
                      <br />Understanding</span>
                  </h2>
                </div>
                <div class="card-body-a">
                  <span class="text-light">Hover to view details
                    <span class="ion-ios-arrow-forward"></span>
                  </span>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <span> Can design the end to end table structure 
                        <br> of a complex system.
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/payroll_system/ui3.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <span href="property-single.html">Financial Process
                      <br /> Understanding</span>
                  </h2>
                </div>
                <div class="card-body-a">
                  <span class="text-light">Hover to view details
                    <span class="ion-ios-arrow-forward"></span>
                  </span>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <span> I am a CPA and former Analyst
                        <br> that handles different financial modules
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/i5.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <span>Passion for 
                      <br> Coding
                    </span>
                  </h2>
                </div>
                <div class="card-body-a">
                  <span class="text-light">Hover to view details
                    <span class="ion-ios-arrow-forward"></span>
                  </span>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <span pl-2>I enroll myself to a developer's bootcamp
                        <br> to follow my dream of becomming one.
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/i2.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <span>Always willing to
                      <br> Learn
                    </span>
                  </h2>
                </div>
                <div class="card-body-a">
                  <span class="text-light">Hover to view details
                    <span class="ion-ios-arrow-forward"></span>
                  </span>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <span> I am always ready to accept challanges  
                        <br> to expand my horizon
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Property End /-->


  <!--/ Experience Start /-->
  <section class="section-testimonials section-t8 nav-arrow-a">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Experience</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="testimonial-carousel" class="owl-carousel owl-arrow">
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/i10.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <div class="testimonial-ico">
                    Forecasting and Planning Technologies
                </div>
                  <p class="testimonial-text">
                    I am in charge of gathering business requirements from clients, preparing flow charts for it, 
                    designing the system to resolve their problems, propose a resolution, acquiring sign off for the proposed plan , 
                    table mapping for the developer, coordinating the mapping to developer, conducting system integration testing, 
                    conduct UAT, conduct training, support.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Business Process Analyst
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/i11.png" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <div class="testimonial-ico">
                    Zuitt Coding Bootcamp
                </div>
                  <p class="testimonial-text">
                    This is a coding bootcamp. My curriculum is focused on web development. We are thaught different frameworks
                    like Laravel and MERNS.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Web Developer
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/i12.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <div class="testimonial-ico">
                    Atty. Sumagui Accounting Office
                </div>
                  <p class="testimonial-text">
                    I am in charged to give accounting services to our client like bookkeeping, Consultation, Audit and etc.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Accountant/Auditor
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Experience End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Lawrence Peñano</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
               I am a career shifter, My first profession is an accountant but my passion is in coding.
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> lawrence.olegario.penano@gmail.com</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> +63 917 137 8590</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Navigations</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="index.html">Home</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="about.html">About Me</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="resume.html">Resume</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#" class="project-to-top">Projects</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="contact.html">Contact Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright-footer">
          </div>
          
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
