<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lawrence Peñano</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Lawrence<span class="color-b"> Peñano</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
      </button>
      <div class="navbar-collapse collapse justify-content-center ml-auto" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="resume.html">Resume</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="warehouse.html">Warehouse Management</a>
              <a class="dropdown-item" href="reservation_system.html">Reservation System</a>
              <a class="dropdown-item" href="payroll_system.html">Payroll System</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

   <!--/ Intro Single star /-->
   <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Lawrence Penano, CPA</h1>
            <span class="color-text-a">Business Process Analyst / Fullstack Developer</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <a href="#">Resume</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <section class="agent-single">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-md-6">
              <div class="agent-avatar-box">
                <img src="img/img2.jpg" alt="" class="agent-avatar img-fluid">
              </div>
            </div>
            <div class="col-md-5 section-md-t3">
              <div class="agent-info-box">
                <div class="agent-title">
                  <div class="title-box-d">
                    <h3 class="title-d">Lawrence Penano </h3>
                  </div>
                </div>
                <div class="agent-content mb-3">
                  <p class="content-d color-text-a">
                    A career shifter that is aspiring to live his dream of becoming a programmer. His vast knowledge 
                    in business process becomes an edge on designing and making business related systems. 
                  </p>
                  <p class="content-d color-text-a">
                    His years of experience as business process analyst allows him to have depth understanding about 
                    relational database. He is also proficient in sql which allows him to create/alter/optimize sql queries.
                  </p>
                  <div class="info-agents color-a">
                    <p>
                      <strong>Phone: </strong>
                      <span class="color-text-a"> +63 917 137 8590 </span>
                    </p>
                    <p>
                      <strong>Email: </strong>
                      <span class="color-text-a"> lawrence.olegario.penano@gmail.com</span>
                    </p>
                  </div>
                </div>
                <div class="socials-footer">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

 <!--/ Education Start /-->
 <section class="section-testimonials section-t8 nav-arrow-a pt-0">
    <div class="container">
        <hr>
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Education</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="experience-carousel" class="owl-carousel owl-arrow">
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/i13.png" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <div class="testimonial-ico">
                    Rogationist College
                </div>
                  <p class="testimonial-text">
                    The <strong>Bachelor of Science in Accountancy (BSA)</strong> is a four-five year degree program in the Philippines that is primarily concerned with the effective management of 
                    a person’s, group’s, or company’s financial resources including the proper ways of monitoring and documenting 
                    the flow of money or goods within the system and the applicable laws related to it.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Bachelor of Science in Accountancy
                  </h5>
                  <br>
                  <h4 class="testimonial-author"> 2011 SY - 2016 SY
                </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/i11.png" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <div class="testimonial-ico">
                    Zuitt Coding Bootcamp
                </div>
                  <p class="testimonial-text">
                    This is a coding bootcamp. My curriculum is focused on web development. We are thaught different frameworks
                    like Laravel and MERNS.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Web Developer
                  </h5>
                  <br>
                  <h4 class="testimonial-author">Aug 2019 - Feb 2020
                </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/i14.png" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <div class="testimonial-ico">
                    La Belle Montessori School
                </div>
                  <p class="testimonial-text">
                    La Belle Montessori School, Inc. is an institution in Silang that was 
                    founded in September 1993. It offers high school, and foreign student exchange accepted with 
                    Bureau of Immigration accreditation.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">High School
                  </h5>
                  <br>
                  <h4 class="testimonial-author">2007 SY - 2011 SY
                </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Experience End /-->

  <!--/ Experience Start /-->
  <section class="section-testimonials section-t8 nav-arrow-a p-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <hr>
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Experience</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="testimonial-carousel" class="owl-carousel owl-arrow">
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/i10.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <div class="testimonial-ico">
                    Forecasting and Planning Technologies
                </div>
                  <p class="testimonial-text">
                    I am in charge of gathering business requirements from clients, preparing flow charts for it, 
                    designing the system to resolve their problems, propose a resolution, acquiring sign off for the proposed plan , 
                    table mapping for the developer, coordinating the mapping to developer, conducting system integration testing, 
                    conduct UAT, conduct training, support.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Business Process Analyst
                  </h5>
                  <br>
                  <h4 class="testimonial-author">July 2017 - Dec 2019
                </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/i11.png" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <div class="testimonial-ico">
                    Zuitt Coding Bootcamp
                </div>
                  <p class="testimonial-text">
                    This is a coding bootcamp. My curriculum is focused on web development. We are thaugt different frameworks
                    like Laravel and MERNS.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Web Developer
                  </h5>
                  <br>
                  <h4 class="testimonial-author">Aug 2019 - Feb 2020
                </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/i12.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <div class="testimonial-ico">
                    Atty. Sumagui Accounting Firm
                </div>
                  <p class="testimonial-text">
                    I am in charged to give accounting services to our client like bookkeeping, Consultation, Audit and etc.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author">Accountant/Auditor
                  </h5>
                  <br>
                  <h4 class="testimonial-author">Jan 2017 - March 2017
                </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Experience End /-->

  <!--/ Skills /-->
  <section class="section-services section-t8 pt-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Skills</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center padding">
        <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-4 ">
          <i class="ion-logo-html5"></i><br>
          <h3>HTML</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4">
          <img class="ion-logo-skills" src="img/favicon.png" rel="icon"></img><br>
          <h3>Bootstrap</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4">
          <img class="ion-logo-skills" src="img/php.png" rel="icon"></img><br>
          <h3>PHP</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4">
          <img class="ion-logo-skills" src="img/laravel.png" rel="icon"></img><br>
          <h3>Laravel</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4">
          <img class="ion-logo-react" src="img/react.png" rel="icon"></img><br>
          <h3>React JS</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6  col-lg-4">
          <img class="ion-logo-mongodb" src="img/mongodb.jpg" rel="icon"></img><br>
          <h3>MonggoDB</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6">
          <img class="ion-logo-js" src="img/js.png" rel="icon"></img><br>
          <h3>JavaScript</h3>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-6">
          <img class="ion-logo-sql" src="img/mssql.png" rel="icon"></img><br>
          <h3>SQL</h3>
        </div>
      </div>
    </div>
  </section>
  <!--/ Services End /-->

  <!--/ Character Reference /-->
  <section class="section-agents section-t8 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Character Reference</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img style="height: 40vh;" src="https://via.placeholder.com/150" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    Lourence Jaromay
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                 Nutricoach CTO | Zuitt Instructor
                </p>
                <div class="info-agents color-a">
                  <p>
                    <strong>Phone: </strong> +63 947 875 5952</p>
                  <p>
                    <strong>Email: </strong> Lmjaromay@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img  style="height: 40vh;" src="img/i8.jpg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    John Rick Gatdula
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  MI AME Auditor | Rogationist College Instructor
                </p>
                <div class="info-agents color-a">
                  <p>
                    <strong>Phone: </strong> +63 949 997 5466</p>
                </div>
              </div>              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img style="height: 40vh;" src="img/i9.jpg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    Glenn Junior Ferolin
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  Globe Project Manager
                </p>
                <div class="info-agents color-a">
                  <p>
                    <strong>Phone: </strong> +63 917 188 2341/p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Character Reference End /-->

  
  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Lawrence Peñano</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
               I am a career shifter, My first profession is an accountant but my passion is in coding.
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> lawrence.olegario.penano@gmail.com</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> +63 917 137 8590</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Navigations</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="index.html">Home</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="about.html">About Me</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="resume.html">Resume</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#" class="project-to-top">Projects</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="contact.html">Contact Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright-footer">
          </div>
          
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
